item.humaneffigy.name=Human Effigy
item.cowblooddrop.name=Cow Blood Drop
item.bucketcowblood.name=Cow Blood Vial
item.grimshears.name=Grim Shears
item.humansoul.name=Human Soul Piece
item.longbow.name=Long Bow
item.crystal_fire.name=Crystallized Fire
item.crystal_grief.name=Crystallized Grief
item.crystal_memory.name=Crystallized Memory
item.crystal_oath.name=Crystallized Oath
item.crystal_woe.name=Crystallized Woe
item.tmgdrill.name=TMG's Drill
item.xptome.name=Tome of Knowledge
item.gladius_sword.name=Gladius
item.crystal_ender.name=Crystallized Ender
item.teleport_wand.name=Teleportation Wand
item.archeron_ingot.name=Archeron Ingot
item.flight_wand.name=Levitation Wand
item.ethereal_fiber.name=Ethereal Fiber
item.revitalizing_rye.name=Revitalizing Rye
item.crystal_glove.name=Crystallized Glove
item.muleskick.name=Mule's Kick
item.evasion_talisman.name=Talisman of Evasion
item.node_ore_double.name=Ore Doubling Node
item.amuletreach.name=Amulet of Reaching
item.creativeamuletreach.name=Amulet of Reaching (Creative)
item.trinketHealth.name=Health Charm
item.mb_validator.name=Multiblock Validator

itemGroup.ctdmythos=CTD Mythos
ctdmythos.desc=A mod of magical items!

jei.longbow.desc=3X Stronger than a normal bow. Must be drawn for 4 seconds before you can fire.
jei.pedestal.desc=Takes 200 ticks per item for crafts to complete. Time will reset for each item change, and will scale up. IE: 32 Items will take 6,400 ticks to be crafted with.
jei.crystal_glove.desc=Place in your off-hand to stop the effects of the other Crystallized gems.
jei.muleskick.desc=Right Click Grim Shears on a horse for a 2% chance of dropping.
jei.evasion_talisman.desc=15% dodge chance when in your inventory.
jei.crystal_bricks.desc=Shift + Right Click Crystallized item on Clay Bricks to get Crystallized Bricks.
jei.cowblooddrop.desc=Dropped when killing cows. 100% for 1, 50% for 2, 25% for 3.
jei.teleport_wand.desc=Right click with ender pearl in off-hand to teleport to world spawn.
jei.humansoul.desc=20% chance to be dropped when you hit another player or a Villager with Grim shears.
jei.crystal_ender.desc=Obtained by hitting an Enderman with Grim Shears with Crystallized Woe in your offhand. (5% Drop Chance)
jei.crystalizedmemory.desc=With a damaged item in your off-hand, right click Crystallized Memory to fully repair the item in your off-hand slot.
jei.xptome.desc=With a normal book in your off-hand, right click a Crystallized Woe to store experience levels. Right click the Tome of Knowledge to get your levels back.

tile.crystal_fire_ore.name=Crystallized Fire Ore
tile.crystal_grief_ore.name=Crystallized Grief Ore
tile.crystal_memory_ore.name=Crystallized Memory Ore
tile.crystal_oath_ore.name=Crystallized Oath Ore
tile.crystal_woe_ore.name=Crystallized Woe Ore
tile.crystal_fire_brick.name=Crystallized Fire Bricks
tile.crystal_fire_stairs.name=Crystallized Fire Stairs
tile.crystal_oath_brick.name=Crystallized Oath Bricks
tile.crystal_oath_stairs.name=Crystallized Oath Stairs
tile.crystal_woe_brick.name=Crystallized Woe Bricks
tile.crystal_woe_stairs.name=Crystallized Woe Stairs
tile.crystal_memory_stairs.name=Crystallized Memory Stairs
tile.crystal_memory_brick.name=Crystallized Memory Block
tile.crystal_grief_stairs.name=Crystallized Grief Stairs
tile.crystal_grief_brick.name=Crystallized Grief Block
tile.crystal_woe_block.name=Crystallized Woe Block
tile.crystal_fire_block.name=Crystallized Fire Block
tile.crystal_memory_block.name=Crystallized Memory Block
tile.crystal_oath_block.name=Crystallized Oath Block
tile.crystal_grief_block.name=Crystallized Grief Block
tile.pedestal_block.name=Pedestal

advancement.archeron_ingot.name=Explosive Creation
advancement.archeron_ingot.desc=Create an Archeron Ingot.
advancement.node_ore_double.desc=Create an Ore Doubling Node
advancement.node_ore_double.name=Magically Doubling
advancement.amuletreach.desc=Create an Amulet of Reaching.
advancement.amuletreach.name=Reaching Places
advancement.creativeamuletreach.desc=Cheat in an Amulet of Reaching.
advancement.creativeamuletreach.name=Cheating Bastard
advancement.evasion_talisman.name=Swift Dodge
advancement.evasion_talisman.desc=Craft an Evasion Talisman
advancement.trinkethealth.name=Extra HP
advancement.trinkethealth.desc=Craft a Trinket of Health.
advancement.xptome.name=Wisdom Sharing
advancement.xptome.desc=Store some experience in a book.
advancement.flight_wand.name=Fly Away
advancement.flight_wand.desc=Craft a Flight Wand.
advancement.teleport_wand.name=Warp Away
advancement.teleport_wand.desc=Craft a Teleportation Wand.
advancement.mb_validator.name=Mutliblock Time
advancement.mb_validator.desc=Craft a Multiblock Validator to create the CTD Mythos Tier I Multiblock.
advancement.humaneffigy.name=Human on a Stick
advancement.humaneffigy.desc=Craft a Human Effigy.