item.humaneffigy.name=Human Effigy
item.cowblooddrop.name=Cow Blood Drop
item.bucketcowblood.name=Cow Blood Vial
item.grimshears.name=Grim Shears
item.humansoul.name=Human Soul Piece
item.longbow.name=Long Bow
item.crystal_fire.name=§4Crystallized Fire§r
item.crystal_grief.name=§7Crystallized Grief§r
item.crystal_memory.name=§aCrystallized Memory§r
item.crystal_oath.name=§eCrystallized Oath§r
item.crystal_woe.name=§9Crystallized Woe§r
item.tmgdrill.name=Mythos Drill
item.xptome.name=Tome of Knowledge
item.gladius_sword.name=Archeron Sword
item.crystal_ender.name=Crystallized Ender
item.teleport_wand.name=Teleportation Wand
item.archeron_ingot.name=Archeron Ingot
item.flight_wand.name=Levitation Wand
item.ethereal_fiber.name=Ethereal Fiber
item.revitalizing_rye.name=Revitalizing Rye
item.crystal_glove.name=Crystallized Glove
item.muleskick.name=Mule's Kick
item.evasion_talisman.name=Talisman of Evasion
item.amuletreach.name=Amulet of Reaching
item.creativeamuletreach.name=Amulet of Reaching (Creative)
item.trinketHealth.name=Health Trinket
item.mb_validator.name=Multiblock Validator
item.enchanted_stick.name=Enchanted Stick
item.mythos_arrow.name=Mythos Arrow
item.shulker_helmet.name=Shulker Helmet
item.lightning_bottle.name=Lightning in a Bottle
item.lightning_staff.name=Staff of Lightning
item.mythos_pool.name=Unrealized Mythos Pool
item.mythos_exciter.name=Mythos Exciter
item.mythos_pick.name=Mythos Shatterer
item.mythos_flight_wand.name=Mythos Flight Wand
item.mythos_negator.name=Mythos Negator

itemGroup.ctdmythos=CTD Mythos
ctdmythos.desc=A mod of magical items!

jei.longbow.desc=Three times stronger than a normal bow.
jei.pedestal.desc=Takes 200 ticks per item for crafts to complete. Time will reset for each item change, and will scale up. IE: 32 Items will take 6,400 ticks to be crafted with.
jei.crystal_glove.desc=Place in any Bauble slot to stop the negatives effects from Crystallized gems.
jei.muleskick.desc=Right Click Grim Shears on a horse for a 2% chance of dropping.
jei.evasion_talisman.desc=15% dodge chance when in your inventory.
jei.crystal_bricks.desc=Shift + Right Click Crystallized item on Clay Bricks to get Crystallized Bricks. Each brick has a biome requirement or the ritual won't work.
jei.cowblooddrop.desc=Dropped when killing cows. 100% for 1, 50% for 2, 25% for 3.
jei.teleport_wand.desc=Right click with ender pearl in off-hand to teleport to world spawn.
jei.humansoul.desc=20% chance to be dropped when you hit another player or a Villager with Grim shears.
jei.crystalizedmemory.desc=With a damaged item in your off-hand, right click Crystallized Memory to fully repair the item in your off-hand slot.

tile.crystal_fire_ore.name=§4Crystallized Fire Ore§r
tile.crystal_grief_ore.name=§7Crystallized Grief Ore§r
tile.crystal_memory_ore.name=§aCrystallized Memory Ore§r
tile.crystal_oath_ore.name=§eCrystallized Oath Ore§r
tile.crystal_woe_ore.name=§9Crystallized Woe Ore§r
tile.crystal_fire_brick.name=§4Crystallized Fire Bricks§r
tile.crystal_fire_stairs.name=§4Crystallized Fire Stairs§r
tile.crystal_oath_brick.name=§eCrystallized Oath Bricks§r
tile.crystal_oath_stairs.name=§eCrystallized Oath Stairs§r
tile.crystal_woe_brick.name=§9Crystallized Woe Bricks§r
tile.crystal_woe_stairs.name=§9Crystallized Woe Stairs§r
tile.crystal_memory_stairs.name=§aCrystallized Memory Stairs§r
tile.crystal_memory_brick.name=§aCrystallized Memory Block§r
tile.crystal_grief_stairs.name=§7Crystallized Grief Stairs§r
tile.crystal_grief_brick.name=§7Crystallized Grief Block§r
tile.crystal_woe_block.name=§9Crystallized Woe Block§r
tile.crystal_fire_block.name=§4Crystallized Fire Block§r
tile.crystal_memory_block.name=§aCrystallized Memory Block§r
tile.crystal_oath_block.name=§eCrystallized Oath Block§r
tile.crystal_grief_block.name=§7Crystallized Grief Block§r
tile.pedestal_block.name=Mythos Pedestal

advancement.cow_blood_drop.name=Bloody Good Time
advancement.cow_blood_drop.desc=Relieve a cow of its blood.
advancement.crystal_bricks.name=Crystallized Decoration
advancement.crystal_bricks.desc=Create Crystallized Bricks by using a Crystallized Gem on a block of Bricks.
advancement.pedestal.name=The Power Within
advancement.pedestal.desc=Craft a Pedestal.
advancement.archeron_ingot.name=Explosive Creation
advancement.archeron_ingot.desc=Use the Mythos Pedestal and create an Archeron Ingot.
advancement.knowledge_tome.name=Learning Creation
advancement.knowledge_tome.desc=Use the Mythos Pedestal and create a Tome of Knowledge.
advancement.mythos_pool.name=Storing Mythos
advancement.mythos_pool.desc=Create a Mythos Pool.
advancement.grim_shears.name=Soul Snipper
advancement.grim_shears.desc=Craft a pair of Grim Shears.
advancement.human_soul.name=A Little Piece of Heaven
advancement.human_soul.desc=Relieve a villager or player of a fragment of their soul.
advancement.human_effigy.name=Revitalizing Effigy
advancement.human_effigy.desc=Craft a Human Effigy for passive health regeneration.
advancement.mythos_exciter.name=Generating Mythos
advancement.mythos_exciter.desc=Craft a Mythos Exciter to passively generate Mythos during the day, while its not raining.
advancement.mythos_pick.name=Shattering with Mythos
advancement.mythos_pick.desc=Craft a Mythos Shatterer. Its a pickaxe fueled by Mythos!
advancement.mythos_drill.name=Disarming Enemies
advancement.mythos_drill.desc=Craft a Mythos Drill. It'll drop your target's armor.
advancement.mythos_bow.name=Damaging Shot
advancement.mythos_bow.desc=Craft a Long Bow.
advancement.crystal_glove.name=Mythos Protect Me
advancement.crystal_glove.desc=Craft Crystallized Glove and place it in a Bauble slot to protect against the effects of the Crystallized Gems.
advancement.lightning_bottle.name=Suicidal Bottle
advancement.lightning_bottle.desc=Create a Bottle of Lighting. Careful, its unstable.
advancement.lightning_staff.name=Controlling the Weather
advancement.lightning_staff.desc=Craft a Staff of Lightning. Its an insta-kill, btw.
advancement.mythos_arrow.name=Mythological Projectile
advancement.mythos_arrow.desc=Create a set of Mythos Arrows for the Long Bow.
advancement.mb_validator.name=Pedestal Validation
advancement.mb_validator.desc=Create the Multiblock validator to make sure you create the Pedestal correctly.
advancement.amulet_reach.name=Reach Around
advancement.amulet_reach.desc=Create an Amulet of Reaching. Enjoy the +5 block reach.
advancement.trinket_health.name=Pick Me Up
advancement.trinket_health.desc=Craft a Health Trinket and equip it in your Bauble slot.
advancement.archeron_sword.name=Mythical Sword
advancement.archeron_sword.desc=Cool, an Archeron Sword!

info.dropped.armor=§5You have dropped your target's armor, at the cost of 1/3 of your Drills' durability.
info.dropped.armor2=§5Your armor has been dropped!
info.wand.teleport.fail=You cannot use this wand outside of the overworld.

pedestal.progress.info=§aCompletion: 
pedestal.progress.ticks= ticks.
pedestal.invalid=§4Empty or invalid recipe.