item.humaneffigy.name=Human Effigy
item.cowblooddrop.name=Cow Blood Drop
item.bucketcowblood.name=Cow Blood Vial
item.grimshears.name=Grim Shears
item.humansoul.name=Human Soul Piece
item.longbow.name=Long Bow
item.crystal_fire.name=Crystallized Fire
item.crystal_grief.name=Crystallized Grief
item.crystal_memory.name=Crystallized Memory
item.crystal_oath.name=Crystallized Oath
item.crystal_woe.name=Crystallized Woe
item.tmgdrill.name=TMG's Drill
item.xptome.name=Tome of Knowledge
item.gladius_sword.name=Gladius
item.crystal_ender.name=Crystallized Ender
item.teleport_wand.name=Teleportation Wand
item.archeron_ingot.name=Archeron Ingot
item.flight_wand.name=Levitation Wand
item.ethereal_fiber.name=Ethereal Fiber
item.revitalizing_rye.name=Revitalizing Rye
item.crystal_glove.name=Crystallized Glove
item.muleskick.name=Mule's Kick
item.evasion_talisman.name=Talisman of Evasion

itemGroup.ctdmythos=CTD Mythos

jei.crystal_glove.desc=Place in your off-hand to stop the effects of the other Crystallized gems.
jei.muleskick.desc=Right Click Grim Shears on a horse for a 2% chance of dropping.
jei.evasion_talisman.desc=15% dodge chance when in your inventory.
jei.cowblooddrop.desc=Dropped when killing cows. 100% for 1, 50% for 2, 25% for 3.
jei.teleport_wand.desc=Right click with ender pearl in off-hand to teleport to world spawn.
jei.flight_wand.desc=Right Click Levitation Wand with Iron Ingot/Gold Ingot/Diamond/Emerald in your off-hand to select levitation effect.
jei.archeron_ingot.desc=Created by Right Clicking Crystallized Fire with TNT in your off-hand. Be outside when you do this.
jei.humansoul.desc=20% chance to be dropped when you hit another player or a Villager with Grim shears.
jei.crystal_ender.desc=Obtained by hitting an Enderman with Grim Shears with Crystallized Woe in your offhand. (5% Drop Chance)
jei.crystalizedmemory.desc=With a damaged item in your off-hand, right click Crystallized Memory to fully repair the item in your off-hand slot.
jei.xptome.desc=With a normal book in your off-hand, right click a Crystallized Woe to store experience levels. Right click the Tome of Knowledge to get your levels back.

tile.crystal_fire_ore.name=Crystallized Fire Ore
tile.crystal_grief_ore.name=Crystallized Grief Ore
tile.crystal_memory_ore.name=Crystallized Memory Ore
tile.crystal_oath_ore.name=Crystallized Oath Ore
tile.crystal_woe_ore.name=Crystallized Woe Ore