item.humaneffigy.name=Human Effigy
item.cowblooddrop.name=Cow Blood Drop
item.bucketcowblood.name=Bucket of Cow Blood
item.grimshears.name=Grim Shears
item.humansoul.name=Human Soul Piece
item.longbow.name=Long Bow
item.crystal_fire.name=Crystallized Fire
item.crystal_grief.name=Crystallized Grief
item.crystal_memory.name=Crystallized Memory
item.crystal_oath.name=Crystallized Oath
item.crystal_woe.name=Crystallized Woe
item.tmgdrill.name=TMG's Drill
item.xptome.name=Tome of Knowledge
item.gladius_sword.name=Gladius
item.crystal_ender.name=Crystallized Ender
item.teleport_wand.name=Teleportation Wand

itemGroup.ctdmythos=CTD Mythos

jei.cowblooddrop.desc=Dropped when killing cows. 100% for 1, 50% for 2, 25% for 3.
jei.humansoul.desc=20% chance to be dropped when you hit another player or a Villager with Grim shears.
jei.crystalizedmemory.desc=Place a damaged item in your off-hand slot to repair it completely, costing one crystal.
jei.xptome.desc=With a normal book in your off-hand, use a Crystal of Woe to store 5 experience levels. To get your levels back, use a Tome of Knowledge.

tile.crystal_fire_ore.name=Crystallized Fire Ore
tile.crystal_grief_ore.name=Crystallized Grief Ore
tile.crystal_memory_ore.name=Crystallized Memory Ore
tile.crystal_oath_ore.name=Crystallized Oath Ore
tile.crystal_woe_ore.name=Crystallized Woe Ore