item.humaneffigy.name=Human Effigy
item.cowblooddrop.name=Cow Blood Drop
item.bucketcowblood.name=Bucket of Cow Blood
item.grimshears.name=Grim Shears
item.humansoul.name=Human Soul Piece
item.longbow.name=Long Bow
item.crystal_fire.name=Crystalized Fire
item.crystal_grief.name=Crystalized Grief
item.crystal_memory.name=Crystalized Memory
item.crystal_oath.name=Crystalized Oath
item.crystal_woe.name=Crystalized Woe
item.tmgdrill.name=TMG's Drill

itemGroup.ctdmythos=CTD Mythos

jei.cowblooddrop.desc=Dropped when killing cows. 100% for 1, 50% for 2, 25% for 3.
jei.humansoul.desc=20% chance to be dropped when you hit another player or a Villager with Grim shears.

tile.crystal_fire_ore.name=Crystalized Fire Ore
tile.crystal_grief_ore.name=Crystalized Grief Ore
tile.crystal_memory_ore.name=Crystalized Memory Ore
tile.crystal_oath_ore.name=Crystalized Oath Ore
tile.crystal_woe_ore.name=Crystalized Woe Ore