# CTD-Mythos

./: README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/com/themastergeneral/ctdmythos/: CTDMythos.java
src/main/java/com/themastergeneral/ctdmythos/client/: MythosTab.java
src/main/java/com/themastergeneral/ctdmythos/common/: ModConfig.java  ModItems.java
src/main/java/com/themastergeneral/ctdmythos/compat/: BaseAction.java  FlightWand.java  InputHelper.java  Pedestal.java
src/main/java/com/themastergeneral/ctdmythos/integration/: EnderfugeIMC.java  MythosJEI.java  OreDict.java
src/main/java/com/themastergeneral/ctdmythos/network/: PacketRequestUpdatePedestal.java  PacketUpdatePedestal.java
src/main/java/com/themastergeneral/ctdmythos/proxy/: Client.java  Common.java  Server.java
src/main/java/com/themastergeneral/ctdmythos/tileentity/: ModTileEntities.java  MythosBaseTileEntity.java  MythosExciterFocusTileEntity.java  PedestalTileEntity.java
src/main/java/themastergeneral/mythosreborn/: MythosReborn.java  MythosTab.java
src/main/java/themastergeneral/mythosreborn/blocks/: BlockConstants.java  BlockRegistry.java  MythosBlockBase.java  MythosOreBlock.java
src/main/java/themastergeneral/mythosreborn/items/: ItemConstants.java  ItemRegistry.java  MythosBlockItem.java  MythosDiviner.java
src/main/java/themastergeneral/mythosreborn/items/mythos/: IMythosItem.java  MythosItem.java  MythosItemGenerator.java  MythosItemGeneratorSolar.java  MythosItemGeneratorStormer.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ctdmythos/: sounds.json
src/main/resources/assets/ctdmythos/advancements/main/: archeron_ingot.json  creative_reaching_amulet.json  evasion_talisman.json  fibre.json  flight_wand.json  heart_trinket.json  human_effigy.json  humansoul.json  longbow.json  mb_validator.json  mule_kick.json  mythos_arrow.json  ore_node.json  pedestal.json  reaching_amulet.json  root.json  rye.json  shears.json  teleport_wand.json  xp_book.json
src/main/resources/assets/ctdmythos/advancements/new/: amulet_reach.json  archeron_ingot.json  archeron_sword.json  cow_blood.json  crystal_bricks.json  crystal_glove.json  grim_shears.json  health_trink.json  human_effigy.json  human_soul.json  knowledge_tome.json  lightning_bottle.json  lightning_staff.json  long_bow.json  mb_validator.json  mythos_arrow.json  mythos_base.json  mythos_drill.json  mythos_exciter.json  mythos_pedestal.json  mythos_shatterer.json  root.json
src/main/resources/assets/ctdmythos/blockstates/: crystal_fire_block.json  crystal_fire_brick.json  crystal_fire_ore.json  crystal_fire_stairs.json  crystal_grief_block.json  crystal_grief_brick.json  crystal_grief_ore.json  crystal_grief_stairs.json  crystal_memory_block.json  crystal_memory_brick.json  crystal_memory_ore.json  crystal_memory_stairs.json  crystal_oath_block.json  crystal_oath_brick.json  crystal_oath_ore.json  crystal_oath_stairs.json  crystal_woe_block.json  crystal_woe_brick.json  crystal_woe_ore.json  crystal_woe_stairs.json  pedestal_block.json
src/main/resources/assets/ctdmythos/lang/: en_us.lang
src/main/resources/assets/ctdmythos/models/block/: crystal_fire_inner_stairs.json  crystal_fire_outer_stairs.json  crystal_fire_stairs.json  crystal_grief_inner_stairs.json  crystal_grief_outer_stairs.json  crystal_grief_stairs.json  crystal_memory_inner_stairs.json  crystal_memory_outer_stairs.json  crystal_memory_stairs.json  crystal_oath_inner_stairs.json  crystal_oath_outer_stairs.json  crystal_oath_stairs.json  crystal_woe_inner_stairs.json  crystal_woe_outer_stairs.json  crystal_woe_stairs.json  pedestal_block.json
src/main/resources/assets/ctdmythos/models/blocks/: crystal_fire_block.json  crystal_fire_brick.json  crystal_fire_ore.json  crystal_fire_stairs.json  crystal_grief_block.json  crystal_grief_brick.json  crystal_grief_ore.json  crystal_memory_block.json  crystal_memory_brick.json  crystal_memory_ore.json  crystal_oath_block.json  crystal_oath_brick.json  crystal_oath_ore.json  crystal_woe_block.json  crystal_woe_brick.json  crystal_woe_ore.json
src/main/resources/assets/ctdmythos/models/item/: amuletreach.json  archeron_ingot.json  bucketcowblood.json  cowblooddrop.json  crystal_fire.json  crystal_fire_block.json  crystal_fire_brick.json  crystal_fire_ore.json  crystal_fire_stairs.json  crystal_glove.json  crystal_grief.json  crystal_grief_block.json  crystal_grief_brick.json  crystal_grief_ore.json  crystal_grief_stairs.json  crystal_memory.json  crystal_memory_block.json  crystal_memory_brick.json  crystal_memory_ore.json  crystal_memory_stairs.json  crystal_oath.json  crystal_oath_block.json  crystal_oath_brick.json  crystal_oath_ore.json  crystal_oath_stairs.json  crystal_woe.json  crystal_woe_block.json  crystal_woe_brick.json  crystal_woe_ore.json  crystal_woe_stairs.json  debug.json  enchanted_stick.json  ethereal_fiber.json  evasion_talisman.json  (+26 more)
src/main/resources/assets/ctdmythos/recipes/: amulet_reaching.json  amulet_reaching_creative.json  book.json  bucket_cow_blood.json  crystal_glove.json  crystallized_fire_stairs.json  crystallized_fire_stairs_2.json  crystallized_grief_stairs.json  crystallized_grief_stairs_2.json  crystallized_memory_stairs.json  crystallized_memory_stairs_2.json  crystallized_oath_stairs.json  crystallized_oath_stairs_2.json  crystallized_woe_stairs.json  crystallized_woe_stairs_2.json  evasion_talisman.json  flight_wand.json  gladius.json  grim_shears.json  human_effigy.json  lightning_staff.json  long_bow.json  mb_validator.json  mythos_arrow.json  mythos_drill.json  mythos_exciter.json  mythos_negator.json  mythos_negator_2.json  mythos_pick.json  mythos_pool.json  node_ore_double.json  pedestal_block.json  revitalizing_rye.json  shulker_helmet.json  teleportation_wand.json  tmg_drill.json  trinket_health.json
src/main/resources/assets/mythosreborn/blockstates/: ore_crystal_fire.json  ore_crystal_grief.json  ore_crystal_memory.json  ore_crystal_oath.json  ore_crystal_woe.json
src/main/resources/assets/mythosreborn/lang/: en_us.json
(+186 files in other folders)
