# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.19.2
mod_version=2.0-dev
forge_version=1.19.2-43.1.47
mod_name=Mythos-Reborn
ctd_core_ver=258186:4069240