# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.20.2
mod_version=2.0-indev-1
forge_version=1.20.2-48.0.3
mod_name=mythos-reborn
ctd_core_ver=258186:4770539