# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.19.4
mod_version=2.0-indev
forge_version=1.19.4-45.2.4
mod_name=Mythos-Reborn
ctd_core_ver=258186:4556751